# LegacyOrderService

./: OrderService.slnx  README.md
src/OrderService.ConsoleApp/: DependencyInjection.cs  OrderService.ConsoleApp.csproj  Program.cs  appsettings.json
src/OrderService.ConsoleApp/Data/InMemory/: InMemoryProductCatalog.cs
src/OrderService.ConsoleApp/Data/SQLite/: SqliteOrderRepository.cs
src/OrderService.ConsoleApp/Infrastructure/Persistence/: SqliteConnectionFactory.cs
src/OrderService.Core/: Class1.cs  OrderService.Core.csproj
src/OrderService.Core/Abstractions/: IDbConnectionFactory.cs  IOrderRepository.cs  IProductCatalog.cs
src/OrderService.Core/Application/Commands/: OrderCommand.cs
src/OrderService.Core/Application/Commands/Handlers/: OrderHandler.cs
src/OrderService.Core/Application/Query/: ProductQuery.cs
src/OrderService.Core/Application/Query/Handlers/: ProductHandler.cs
src/OrderService.Core/Domain/: DomainException.cs  Order.cs  Product.cs
src/OrderService.Core/Domain/Pricing/: IPricingService.cs  IPricingStrategy.cs  PricingContext.cs  PricingService.cs
src/OrderService.Core/Domain/Pricing/Strategies/: BulkDiscountPricingStrategy.cs  DefaultPricingStrategy.cs
src/OrderService.Core/Observability/: LoggingBehavior.cs
src/OrderService.Legacy/: Program.cs
tests/OrderService.Core.Tests/: OrderService.Core.Tests.csproj
tests/OrderService.Core.Tests/Application/Orders/: PlaceOrderHandlerTests.cs
tests/OrderService.Core.Tests/Domain/: PricingServiceTests.cs
