<Solution>
  <Folder Name="/src/">
    <Project Path="src/OrderService.ConsoleApp/OrderService.ConsoleApp.csproj" Id="48885775-85f2-4f8a-8ff0-f9b11023e5f4" />
    <Project Path="src/OrderService.Core/OrderService.Core.csproj" Id="da07d969-9b5a-4d19-82c0-d4792331c71c" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderService.Core.Tests/OrderService.Core.Tests.csproj" Id="10449492-6af0-4947-b1b0-b0f2aeb84047" />
  </Folder>
  <Project Path="src/OrderService.Legacy/LegacyOrderService.csproj" />
</Solution>
